[General]
network = RadioSch
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
output-vector-file = results/simulation
output-scalar-file = results/simulation
[Config Sched1]
sim-time-limit = 100h
cpu-time-limit = 300s
description = "low job arrival rate"
output-vector-file = results/simulation
output-scalar-file = results/simulation
*.usersCount = 3
**.user[*].generator.sendIaTime = 0.2 ms
**.user[0].weight=2
**.user[1].weight=1
**.user[2].weight=3
**.user[*].myqq.qlp=5
**.user[*].generator.netwload = 0.9
